# muzei-pixelart-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaldrabik/muzeipixelartextension/: App.kt  PixelArtProvider.kt  PixelArtWorker.kt  SettingsActivity.kt
app/src/main/java/com/michaldrabik/muzeipixelartextension/api/: Api.kt
app/src/main/java/com/michaldrabik/muzeipixelartextension/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/michaldrabik/muzeipixelartextension/api/retrofit/: ImagesService.kt  RetrofitFactory.kt
app/src/main/java/com/michaldrabik/muzeipixelartextension/model/: Image.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/res/values/: strings.xml
app/src/test/java/com/michaldrabik/muzeipixelartextension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
